apiVersion: v2
name: provider-edc
description: A Helm chart that allows to easily set up a decentral registry behind an EDC
type: application
version: 0.1.0
appVersion: 0.1.0

dependencies:
  - name: digital-twin-registry
    repository: https://eclipse-tractusx.github.io/sldt-digital-twin-registry
    version: 0.6.2